# cayent-core

./: Cayent.Core.sln  Cayent.sln  README.md
src/Cayent.CQRS/: Cayent.CQRS.csproj
src/Cayent.Core/: Cayent.Core.csproj  TextFile1.txt  file1.ts
src/Cayent.Core.Web.Client.RCL/: Cayent.Core.Web.Client.RCL.csproj  Component1.razor  Component1.razor.js  ExampleJsInterop.cs
src/Cayent.Core.Web.Client.RCL/Components/: BaseComponentWithCancellationToken.cs  BaseComponentWithHttpInterceptor.cs  BaseComponentWithPagedItems.cs  MyPagination.razor  MyPagination.razor.cs  TableListTemplate.razor  TableListTemplate.razor.cs  TableListTemplate.razor.css
src/Cayent.Core.Web.Client.RCL/Helpers/: JwtParser.cs
src/Cayent.Core.Web.Client.RCL/Pages/Account/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  Register.razor.css
src/Cayent.Core.Web.Client.RCL/Providers/: LocalStorageAuthenticationStateProvider.cs
src/Cayent.Core.Web.Client.RCL/Services/: AuthenticationService.cs  HttpInterceptorService.cs  IAuthenticationService.cs  RefreshTokenService.cs
src/Cayent.Core.Web.Client.RCL/wwwroot/: additionalStyles.css
src/Cayent.Core/CQRS/Commands/: AbstractCommand.cs  DefaultCommandHandlerDispatcher.cs  DefaultCommandHandlerFactory.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerDispatcher.cs  ICommandHandlerFactory.cs
src/Cayent.Core/CQRS/Queries/: AbstractPagedQuery.cs  AbstractQuery.cs  DefaultQueryHandlerFactory.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerDispatcher.cs  IQueryHandlerFactory.cs  QueryHandlerDispatcher.cs
src/Cayent.Core/CQRS/Services/: ChatService.cs  IAppDbContext.cs  IContainer.cs  ISequentialGuidGenerator.cs  NotificationService.cs
src/Cayent.Core/Common/: IdName.cs  Paged.cs
src/Cayent.Core/Common/Extensions/: DateTimeExtensions.cs  FileExtensions.cs  IQueryableExtensions.cs  LongExtensions.cs
src/Cayent.Core/Data/: migrations.txt
src/Cayent.Core/Data/App/DbContext/: AppDbContext.cs  AppDbContextInitializer.cs
src/Cayent.Core/Data/Base/: BaseModel.cs
src/Cayent.Core/Data/Calendars/: Calendar.cs
src/Cayent.Core/Data/Chats/: Chat.cs  ChatMessage.cs  ChatReceiver.cs
src/Cayent.Core/Data/Common/: EventLog.cs
src/Cayent.Core/Data/Components/: EntityBaseConfiguration.cs
src/Cayent.Core/Data/Components/BranchStores/: BranchStore.cs  BranchStoreProduct.cs  BranchStoreUser.cs
src/Cayent.Core/Data/Components/Brands/: Brand.cs
src/Cayent.Core/Data/Components/Categories/: Category.cs
src/Cayent.Core/Data/Components/Customers/: Customer.cs  CustomerAddress.cs
src/Cayent.Core/Data/Components/ItemGroups/: ItemGroup.cs
src/Cayent.Core/Data/Components/Items/: Item.cs
src/Cayent.Core/Data/Components/Orders/: Order.cs  OrderDeliveryAddress.cs  OrderNote.cs  OrderPayment.cs  OrderServiceFee.cs  OrderStatusHistory.cs
src/Cayent.Core/Data/Components/Orders/OrderLineItems/: OrderLineItem.cs
src/Cayent.Core/Data/Components/Orders/OrderPromotions/: OrderPromotion.cs  OrderPromotionItem.cs  OrderPromotionLineItem.cs
src/Cayent.Core/Data/Components/Orders/OrderShipments/: OrderShipment.cs  OrderShipmentGroup.cs  OrderShipmentLineItem.cs  OrderShipmentLineItemShipment.cs
src/Cayent.Core/Data/Components/Products/: Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductGroup.cs  ProductImage.cs  ProductPrice.cs  ProductShippingLabel.cs  ProductVariant.cs
src/Cayent.Core/Data/Components/Promotions/: Promotion.cs  PromotionProductFilter.cs
src/Cayent.Core/Data/Components/Settings/: ServiceFee.cs  ShippingLabel.cs  ShippingSetting.cs
src/Cayent.Core/Data/Components/Stocks/: Stock.cs
src/Cayent.Core/Data/Components/Stores/: Store.cs  StoreProduct.cs  StoreStock.cs  StoreUser.cs
src/Cayent.Core/Data/Components/Users/: Role.cs  User.cs  UserRole.cs
src/Cayent.Core/Data/Enums/: EnumAddressType.cs  EnumFeedbackCategory.cs  EnumOrderStatus.cs  EnumPaymentMethod.cs  EnumProductAvailability.cs  EnumPromotionOfferType.cs  EnumPromotionProductApplicability.cs  EnumPromotionType.cs  EnumPromotionVisibility.cs  EnumShipmentType.cs  EnumShippingOption.cs  TextFile1.txt
src/Cayent.Core/Data/FileUploads/: FileUpload.cs
src/Cayent.Core/Data/Identity/DbContext/: IdentityWebContext.cs  IdentityWebContextInitializer.cs
src/Cayent.Core/Data/Identity/Models/: Feedback.cs  LoginAudit.cs  Tenant.cs
src/Cayent.Core/Data/Identity/Models/Security/: Feedback.cs  LoginAudit.cs  Tenant.cs
src/Cayent.Core/Data/Identity/Models/Users/: IdentityWebUser.cs  UserAddress.cs  UserInformation.cs
src/Cayent.Core/Data/Notifications/: Notification.cs
src/Cayent.Core/Data/Providers/: IAppDbContextFactory.cs  ITenantProvider.cs  Logger.cs
src/Cayent.Core/Data/Users/: Role.cs  User.cs  UserRole.cs
src/Cayent.Core/Hubs/: ChatHub.cs
src/Cayent.Core/Web/ClientApp/_Common/Drawers/: messages-drawer.vue  notifications-drawer.vue  teams-drawer.vue
src/Cayent.Core/Web/ClientApp/_Core/: core.css  core.js
src/Cayent.Core/Web/ClientApp/_Template/: _modal.vue  _template.vue  main.css  main.js  router.js
src/Cayent.Core/Web/Server/Controllers/: AccountsController.cs  BaseController.cs  StoresController.cs
src/Cayent.Data/: Cayent.Data.csproj
src/Cayent.Data.Extension/: Cayent.Data.Extension.csproj
src/Cayent.Data.Extension/App/DbContext/: AppDbContext.cs
src/Cayent.Data.Extension/Extensions/: IQueryableExtensions.cs
src/Cayent.Data/App/DbContext/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextInitializer.cs
src/Cayent.Data/App/Models/Calendars/: Calendar.cs
src/Cayent.Data/App/Models/Fileuploads/: FileUpload.cs
src/Cayent.Data/App/Models/Users/: Role.cs  User.cs  UserRole.cs
src/Cayent.Data/Extensions/: IQueryableExtensions.cs
src/Cayent.Data/Identity/DbContext/: IdentityWebContext.cs
src/Cayent.Data/Identity/Models/: LoginAudit.cs  Tenant.cs
src/Cayent.Data/Identity/Models/Users/: IdentityWebUser.cs  UserAddress.cs  UserInformation.cs
src/Cayent.Data/Providers/: DefaultAppDbContextFactory.cs  DefaultTenantProvider.cs  DummyTenantProvider.cs  IAppDbContextFactory.cs  ITenantProvider.cs  ProvisionUserRole.cs
(+113 files in other folders)
