<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cayent.Common\Cayent.Common.csproj" />
    <ProjectReference Include="..\Cayent.Data\Cayent.Data.csproj" />
  </ItemGroup>

</Project>
